class Solution{
    public List<List<String>>groupAnagrams(String[] str) {
        HashMap<List<Integer>,List<String>>map=new HashMap<>();
        for(int i = 0;i<str.length;i++){

            ArrayList<Integer>list =new ArrayList<>(26);

            for(int k=0;k<26;k++)list.add(0);
            for(int j=0;j<str[i].length();j++){
                int c=str[i].charAt(j)-'a';
                list.set(c,list.get(c)+1);
            }
            if(!map.containsKey(list)){
                map.put(list, new ArrayList<String>());
            }
            map.get(list).add(str[i]);
        }
        return new ArrayList<>(map.values());
    }
}
