class Solution {
    public int trap(int[] h) {
        int l=0;
        int r=h.length-1;
        int lMax=0;
        int rMax=0;
        int water=0;
        while (l<r) {
            if (h[l]<h[r]) {
                if (h[l]>=lMax)
                    lMax=h[l];
                else
                    water+=lMax-h[l];
                l++;
            } else {
                if (h[r]>=rMax)
                    rMax=h[r];
                else
                    water+=rMax-h[r];
                r--;
            }
        }
        return water;
    }
}
